<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="794.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chaoticencoder.Controller">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="14.0" prefHeight="67.0" prefWidth="187.0">
         <children>
            <Button fx:id="chooseImg" mnemonicParsing="false" onAction="#onChooseImgClick" text="Выбрать изображение" />
            <Label fx:id="chosenImgLabel" prefHeight="17.0" prefWidth="141.0" />
         </children>
      </VBox>
      <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="81.0" prefHeight="433.0" prefWidth="1200.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="Оригинал">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgOrigView" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" smooth="false" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Криптограмма">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgCryptView" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" smooth="false" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Дешифровка">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgDeCryptView" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <viewport>
                        <Rectangle2D />
                     </viewport></ImageView>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutX="237.0" layoutY="8.0" prefHeight="67.0" prefWidth="181.0">
         <children>
            <Button fx:id="encryptBtn" alignment="TOP_CENTER" disable="true" mnemonicParsing="false" onAction="#onEncryptBtnClick" text="Шифровать" />
            <Button fx:id="decryptionBtn" disable="true" mnemonicParsing="false" onAction="#onDecryptionBtnClick" text="Дешифровать" />
         </children>
      </VBox>
      <Button fx:id="analysisBtn" disable="true" layoutX="541.0" layoutY="611.0" mnemonicParsing="false" onAction="#onAnalysisBtnClick" text="Анализ" />
   </children>
</AnchorPane>
