<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="935.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chaoticencoder.ControllerTextToImgPictures">
   <children>
      <HBox alignment="TOP_CENTER" layoutX="14.0" layoutY="14.0" prefHeight="314.0" prefWidth="894.0" spacing="5.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="Оригинал">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgOrigView" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" smooth="false" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Криптограмма">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgCryptView" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" smooth="false" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Дешифровка">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgDeCryptView" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <viewport>
                        <Rectangle2D />
                     </viewport></ImageView>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" layoutX="4.0" layoutY="393.0" prefHeight="273.0" prefWidth="916.0" spacing="10.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="192.0" prefWidth="299.0">
               <children>
                  <TextArea fx:id="origTA" editable="false" prefHeight="175.0" prefWidth="310.0" wrapText="true" />
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="248.0" text="Совпадение с оригинальными текстами:" />
                        <Label fx:id="origLblComparison" text="Пусто" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="310.0">
               <children>
                  <TextArea fx:id="cryptTA" editable="false" prefHeight="175.0" prefWidth="310.0" wrapText="true" />
                  <Label fx:id="cryptLblComparison" text="Пусто" />
               </children>
            </VBox>
            <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="310.0">
               <children>
                  <TextArea fx:id="deCryptTA" editable="false" prefHeight="175.0" prefWidth="310.0" wrapText="true" />
                  <Label fx:id="deCryptLblComparison" text="Пусто" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
